// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\QueueClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QueueClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QueueClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "QueueClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_QUEUECLIENT_DIALOG DIALOGEX 0, 0, 514, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "呼叫终端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "设置",IDOK,451,277,50,14
    CONTROL         "",IDC_LIST_QUEUE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,8,491,258
    LTEXT           "等待人数:",IDC_STA_WAITNUM,11,270,158,23
END

IDD_DIALOG1 DIALOGEX 0, 0, 386, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,212,357,50,14
    PUSHBUTTON      "取消",IDCANCEL,293,357,50,14
    CONTROL         "",IDC_LIST_WND,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,26,364,152
    LTEXT           "窗口名称",IDC_STATIC,15,191,37,12
    EDITTEXT        IDC_EDIT_WNDNAME,60,187,60,15,ES_AUTOHSCROLL
    LTEXT           "窗口屏地址",IDC_STATIC,134,191,45,12
    EDITTEXT        IDC_EDIT_WNDID,183,187,60,15,ES_AUTOHSCROLL
    LTEXT           "呼叫器地址",IDC_STATIC,259,190,41,13
    EDITTEXT        IDC_EDIT_CALLERID,304,187,60,15,ES_AUTOHSCROLL
    LTEXT           "处理业务1",IDC_STATIC,15,221,38,14
    EDITTEXT        IDC_EDIT_DOBUSS1,60,218,60,15,ES_AUTOHSCROLL
    LTEXT           "处理业务2",IDC_STATIC,133,221,38,14
    EDITTEXT        IDC_EDIT_DOBUSS2,183,218,60,15,ES_AUTOHSCROLL
    LTEXT           "处理业务3",IDC_STATIC,260,221,38,13
    EDITTEXT        IDC_EDIT_DOBUSS3,305,218,60,15,ES_AUTOHSCROLL
    GROUPBOX        "综合设置",IDC_STATIC,11,246,363,71
    LTEXT           "下级终端IP",IDC_STATIC,21,262,42,12
    EDITTEXT        IDC_EDIT_NEXTIP,67,259,90,16,ES_AUTOHSCROLL
    LTEXT           "延迟时间",IDC_STATIC,163,292,38,12
    EDITTEXT        IDC_EDIT_SENDWAITTIME,201,289,43,15,ES_AUTOHSCROLL
    LTEXT           "呼叫等待时间",IDC_STATIC,23,292,51,12
    EDITTEXT        IDC_EDIT_CALLWAITTIME,78,289,43,15,ES_AUTOHSCROLL
    LTEXT           "呼叫器/屏串口",IDC_STATIC,165,257,32,20
    COMBOBOX        IDC_COMBO_CALLER,201,259,52,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "短信猫串口",IDC_STATIC,263,260,46,10
    COMBOBOX        IDC_COMBO_SHORTMSG,311,259,52,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(分钟)",IDC_STATIC,128,292,21,10
    LTEXT           "(分钟)",IDC_STATIC,249,292,21,10
    LTEXT           "呼叫次数",IDC_STATIC,277,292,38,12
    EDITTEXT        IDC_EDIT_CALLNUM,315,289,43,15,ES_AUTOHSCROLL
    CONTROL         "发送短信提示",IDC_CHECK_ISSHORTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,328,66,14
    LTEXT           "发送短信内容：",IDC_STATIC,91,331,60,8
    EDITTEXT        IDC_EDIT_SHORTMSG,156,329,218,15,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BN_ADD,9,9,46,15
    PUSHBUTTON      "删除",IDC_BN_DELETE,71,9,46,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QueueClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "QueueClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_QUEUECLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 510
        TOPMARGIN, 1
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 382
        TOPMARGIN, 2
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QueueClient(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\QueueClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

