// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\QueueCaller.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QueueCaller.ico"
IDI_MAINFRAME           ICON                    "res\\HallQueFrontServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QueueCaller"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "QueueCaller，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_QUEUECALLER_LOGIN DIALOGEX 0, 0, 242, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "用户登录"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登   录",ID_BUTTON_LOGIN,56,95,124,16
    COMBOBOX        IDC_COMBO_USERNAME,57,24,122,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名",IDC_STATIC,18,26,22,8
    PUSHBUTTON      "注     册",IDC_BUTTON_REGISTER,190,23,38,13
    LTEXT           "密   码",IDC_STATIC,18,55,22,8
    EDITTEXT        IDC_EDIT_PASSWORD,57,53,122,12,ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_CHECK_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,75,43,10
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,74,43,10
    PUSHBUTTON      "修改密码",IDC_BUTTON_CHANGEPASSWORD,189,52,38,13,WS_DISABLED
END

IDD_REGISTERDLG DIALOGEX 0, 0, 264, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,118,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,118,50,14
    EDITTEXT        IDC_EDIT_USERNAME,79,27,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD1,79,57,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,79,88,147,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,34,29,25,8
    LTEXT           "密码",IDC_STATIC,33,61,17,8
    LTEXT           "确认密码",IDC_STATIC,32,91,33,8
END

IDD_CHANGEPASSWORD DIALOGEX 0, 0, 264, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK2,112,117,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,117,50,14
    EDITTEXT        IDC_EDIT_OLDPASSWORD,88,24,138,14,ES_AUTOHSCROLL
    LTEXT           "原密码",IDC_STATIC,27,26,25,8
    LTEXT           "新密码",IDC_STATIC,26,59,25,8
    EDITTEXT        IDC_EDIT_NEWPASSWORD,88,56,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPASSWORD2,88,88,138,14,ES_AUTOHSCROLL
    LTEXT           "确认新密码",IDC_STATIC,27,92,41,8
END

IDD_DIALOG_JTTSCALLSET DIALOGEX 0, 0, 406, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声音配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,231,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,317,234,50,14
    GROUPBOX        "固定信息",IDC_STATIC,23,66,72,156
    GROUPBOX        "声音配置",IDC_STATIC,109,66,267,157
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUENUM,33,87,49,18
    PUSHBUTTON      "呼叫名称",IDC_BUTTON_WNDNAME,33,186,49,18
    LISTBOX         IDC_LIST_LIB,119,82,94,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SOUND,271,82,94,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,219,93,45,17
    PUSHBUTTON      "上移",IDC_BUTTON_MVUP,219,122,45,17
    PUSHBUTTON      "下移",IDC_BUTTON_MVDOWN,219,151,45,17
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,219,178,45,17
    CONTROL         "应用到所有窗口",IDC_CHECK_MKJTTSALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,229,72,10
    CONTROL         "普通话",IDC_RAD_COMCHN,"Button",BS_AUTORADIOBUTTON,55,31,40,10
    CONTROL         "英语",IDC_RAD_ENGLISH,"Button",BS_AUTORADIOBUTTON,123,30,32,10
    PUSHBUTTON      "业务名称",IDC_BUTTON_BUSNAME,33,135,49,18
    GROUPBOX        "固定信息播放语言",IDC_STATIC,25,15,350,40
END

IDD_DIALOG_SHOWMSGSET DIALOGEX 0, 0, 392, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,258,244,50,14
    PUSHBUTTON      "取消",IDCANCEL,325,244,50,14
    GROUPBOX        "自定义编辑内容",IDC_STATIC,14,7,361,39
    GROUPBOX        "固定信息",IDC_STATIC,15,66,98,132
    GROUPBOX        "显示配置",IDC_STATIC,131,66,243,132
    EDITTEXT        IDC_EDIT_TEXT_ADD,23,20,245,17,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BTN_ADDTEXT,287,21,70,16
    PUSHBUTTON      "排队号码",IDC_BTN_QUENUM,27,79,75,18
    PUSHBUTTON      "客户姓名",IDC_BTN_STAFFNAME,27,108,75,18
    PUSHBUTTON      "窗口名称",IDC_BTN_WNDNAME,27,166,75,18
    LISTBOX         IDC_LIST_SHOWMSG,143,76,174,116,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BTN_DELETEMSG,326,111,42,11
    PUSHBUTTON      "更改",IDC_BTN_CHANGEMSG,326,127,42,11
    GROUPBOX        "显示颜色",IDC_STATIC,322,146,48,46
    COMBOBOX        IDC_COMBO_SHOWCOLOR,327,158,40,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWN,326,95,42,11
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,326,79,42,11
    CONTROL         "应用到所有窗口",IDC_CHECK_MKSHALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,241,72,10
    LTEXT           "选择显示语言",IDC_STATIC,136,52,49,8
    CONTROL         "汉语",IDC_RAD_SHOWCHN,"Button",BS_AUTORADIOBUTTON,213,52,32,10
    CONTROL         "英语",IDC_RAD_SHOWENG,"Button",BS_AUTORADIOBUTTON,262,52,32,10
    PUSHBUTTON      "业务名称",IDC_BTN_BUSNAME,27,137,75,18
    EDITTEXT        IDC_EDIT_SHOWTIME,25,215,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADMSG,122,215,251,14,ES_AUTOHSCROLL
    LTEXT           "秒后显示广告语",IDC_STATIC,60,218,57,8
END

IDD_DIALOG_COMSET DIALOGEX 0, 0, 242, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "综合设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,378,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,378,50,14
    LTEXT           "接收数据IP：",IDC_STATIC,21,22,48,8
    EDITTEXT        IDC_EDIT_IP,76,22,123,14,ES_AUTOHSCROLL
    LTEXT           "远 程 端 口：",IDC_STATIC,21,45,47,8
    EDITTEXT        IDC_EDIT_PORT,76,45,123,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗口屏地址：",IDC_STATIC,21,252,49,8
    EDITTEXT        IDC_EDIT_WNDID,76,250,123,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗  口 名 称：",IDC_STATIC,21,275,49,8
    EDITTEXT        IDC_EDIT_CALLNAME,76,273,123,14,ES_AUTOHSCROLL
    LTEXT           "延 迟 时 间：",IDC_STATIC,21,91,47,8
    EDITTEXT        IDC_EDIT_WAITTIME,76,91,123,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（分）",IDC_STATIC,203,94,25,8
    LTEXT           "呼 叫 次 数：",IDC_STATIC,21,298,47,8
    EDITTEXT        IDC_EDIT_PLAYTIME,75,296,123,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "本 机 端 口：",IDC_STATIC,21,68,47,8
    EDITTEXT        IDC_EDIT_SELFPORT,76,68,123,14,ES_AUTOHSCROLL
    LTEXT           "呼叫器/屏串口",IDC_STATIC,21,114,52,8
    CONTROL         "发送短信提示",IDC_CHECK_SENDMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,329,64,10
    LTEXT           "短信猫串口：",IDC_STATIC,94,329,49,8
    LTEXT           "发送短信内容：",IDC_STATIC,21,355,57,8
    EDITTEXT        IDC_EDIT_SENDMSG,78,353,122,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WNDCOM,76,114,123,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MSGCOM,146,327,53,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "呼叫器地址1：",IDC_STATIC,22,137,53,8
    EDITTEXT        IDC_EDIT_CALLADD1,75,135,124,14,ES_AUTOHSCROLL
    LTEXT           "呼叫器地址2：",IDC_STATIC,21,183,53,8
    EDITTEXT        IDC_EDIT_CALLADD2,76,181,123,14,ES_AUTOHSCROLL
    LTEXT           "处 理 业 务：",IDC_STATIC,21,160,47,8
    LTEXT           "处 理 业 务：",IDC_STATIC,21,206,47,8
    EDITTEXT        IDC_EDIT_BUSS1,75,158,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUSS2,75,204,123,14,ES_AUTOHSCROLL
    LTEXT           "呼叫等待时间：",IDC_STATIC,21,229,57,8
    EDITTEXT        IDC_EDIT_CALLWAITTIME,75,227,123,14,ES_AUTOHSCROLL
    LTEXT           "（分）",IDC_STATIC,201,230,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QueueCaller.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "QueueCaller.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_QUEUECALLER_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_REGISTERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHANGEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_JTTSCALLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_SHOWMSGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "呼叫语音设置",                      ID_CALLSET
        MENUITEM "呼叫显示设置",                      ID_SHOWSET
        MENUITEM "综合设置",                        ID_COMSET
        MENUITEM "退出",                          ID_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QueueCaller(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\QueueCaller.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

